# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://docs.truthordarebot.xyz/api-docs"
      }
      description: "API for truth, dare, would you rather, never have I ever, and paranoia questions with different ratings available."
      servers: [
        {
          description: "Production server"
          url: "https://api.truthordarebot.xyz/v1"
        }
      ]
      summary: "API for truth, dare, would you rather, never have I ever, and paranoia questions with different ratings available."
      title: "Truth or Dare API"
      version: "1.0.0"
      website: "https://docs.truthordarebot.xyz/api-docs"
    }
  }
